<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Currículo do estudante de Análise e Desenvolvimento de Sistemas - Abner Rodrigues de Melo.">
    <meta name="author" content="Abner Rodrigues de Melo">

    <title>CV Abner - Developer Python/ Web </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="icon" href="public/imagem/favicon.png" />
    
    <!--inicio estilização css-->
    <style>
            /* Corpo */

        html,
        body,
        figure,
        img,
        div,
        input,
        textarea,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        li,
        a,
        main {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .column {
            flex-basis: 49%;
        }

        :root {
            --gray-light: #d4e9ff;
            --blue: #26619c;
            --white: #fff;
            --gray: #636363;
            --black: #000;
            --dark-mode: #0e0e0e;
            --row-light: rgb(255 255 255 / 20%);
            --font-family: "Open Sans", sans-serif;
            }

        .hidden {
            display: none;
        }

        body {
            font-family: var(--font-family);
        }

        /* Header */

        header {
            background-color: var(--blue);
            padding: 30px 30px 0;
        }

        header .container {
            background-color: var(--white);
        }

        header .row {
            align-items: center;
        }

        header .column-left {
            flex-basis: 30%;
        }

        header .column-right {
            flex-basis: 60%;
            text-align: center;
        }

        header .column img {
            max-width: 100%;
        }

        header .column h1 {
            font-size: 1.5rem;
            color: var(--black);
        }

        header .column p {
            font-size: 1rem;
            color: var(--gray);
        }

        header .column ul {
            margin-top: 16px;
        }

        header .column ul li {
            margin-bottom: 12px;
        }

        header .column ul li a {
            font-size: 1rem;
            color: var(--black);
        }

        /* Rodapé */

        footer {
            background-color: var(--blue);
        }

        footer .container {
            padding: 20px;
        }

        footer nav ul li a {
            color: var(--white);
        }

        footer nav .info-contact li {
            margin-bottom: 15px;
        }

        footer nav .social-network {
            border-top: 1px solid var(--row-light);
            margin-top: 20px;
            margin-bottom: 50px;
            padding-top: 50px;
            text-align: center;
        }

        footer nav .social-network li {
            margin: 15px 28px;
            text-align: center;
            display: inline-block;
        }

        footer nav .social-network li a img {
            width: 40px;
            transition: 0.2s;
        }

        footer nav .social-network li a:hover img {
            transform: scale(1.2) translateY(-10px);
        }

        /* Página principal */

        main .column {
            padding: 20px;
        }

        main .column section {
            border-bottom: 1px solid var(--gray-light);
            margin: 0 0 20px;
            min-height: 187px;
            color: var(--black);
        }

        main .column section h2 {
            font-size: 1.3rem;
            margin: 0 0 15px;
        }

        main .column section p {
            font-size: 0.9rem;
            color: var(--gray);
            line-height: 1.5;
        }

        main .column section ul li {
            margin: 0 0 12px;
        }
        main .column section ul li h3 {
            font-size: 1.1rem;
        }
        main .column section ul li strong {
            font-size: 0.9rem;
            font-weight: 500;
            margin: 5px 0 10px;
            display: inline-block;
        }

        /* Dark mode */

        .active-dark-mode {
            width: 50px;
            height: 50px;
            display: none;
        }

        header .container {
            position: relative;
        }

        label {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 52px;
            height: 30px;
            background-color: var(--black);
            border-radius: 20px;
            padding: 5px 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        label span {
            width: 20px;
            height: 20px;
            display: block;
            background-color: var(--gray-light);
            border-radius: 100%;
            transition: all ease 0.3s;
        }

        .active-dark-mode:checked ~ .dark-mode label {
            background: var(--gray-light);
        }

        .active-dark-mode:checked ~ .dark-mode label span {
            background-color: var(--black);
            transform: translateX(21px);
            transition: all ease 0.3s;
        }

        .active-dark-mode:checked ~ .dark-mode {
            --blue: #000;
            --white: #fff;
            --black: #d4e9ff;
        }

        .active-dark-mode:checked ~ .dark-mode header {
            background-color: var(--blue);
        }
        .active-dark-mode:checked ~ .dark-mode header .container {
            background-color: var(--dark-mode);
        }
        .active-dark-mode:checked ~ .dark-mode .container {
            background-color: var(--dark-mode);
        }
        .active-dark-mode:checked ~ .dark-mode main {
            background-color: var(--blue);
        }

        @keyframes aumentarLargura {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
        }

        @keyframes aumentarAltura {
        from {
            height: 0;
        }
        to {
            height: 100%;
        }
        }

        /* Responsividade */

        @media only screen and (min-width: 768px) {
        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        footer nav .social-network {
            display: flex;
            justify-content: center;
        }
        header {
            padding: 30px 0 0;
        }
        header .column img {
            max-width: 250px;
            border-radius: 100%;
        }
        .container {
            width: 100%;
            max-width: 1125px;
            margin: 0 auto;
            padding: 30px;
        }
        header .column-right {
            text-align: left;
        }
        main .column section {
            border: 2px solid transparent;
            padding: 20px;
            position: relative;
        }
        main .column section span {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border: 2px solid transparent;
        }
        main .column section .high-right {
            top: -2px;
            left: -2px;
            animation-name: aumentarLargura, aumentarAltura;
            animation-duration: 1s, 1s;
            animation-delay: 2s, 3s;
            animation-fill-mode: forwards;
            border-top-color: var(--gray-light);
            border-right-color: var(--gray-light);
        }
        main .column section .down-left {
            bottom: -2px;
            right: -2px;
            animation-name: aumentarLargura, aumentarAltura;
            animation-duration: 1s, 1s;
            animation-delay: 4s, 5s;
            animation-fill-mode: forwards;
            border-bottom-color: var(--gray-light);
            border-left-color: var(--gray-light);
        }
        main .column {
            padding: 0;
        }
        footer nav .social-network li {
            margin: 0 14px;
            text-align: center;
            display: initial;
        }
        }

        @media only screen and (min-width: 991px) {
        header .column-right {
            flex-basis: 70%;
        }
        }
    </style>
    <!--fim estilização css-->

</head>

<!--inicio codigo html-->
<body>
    <input type="checkbox" id="active-dark-mode" class="active-dark-mode">
    <div class="dark-mode">

        <!--CABEÇALHO-->
        <header>
                <div class="container">
                    <label for="active-dark-mode"><span></span></label>
                    <div class="row">

                        <!-- Caixa foto de perfil -->

                        <div class="column column-left">
                            <figure>
                                <a href="https://github.com/abnerrodrigues0" target="_blank">
                                    <img src="https://avatars.githubusercontent.com/u/61545943?v=4" alt="Abner Rodrigues">
                                    <figcaption class="hidden">Abner Rodrigues de Melo</figcaption>
                                </a>
                            </figure>
                        </div>

                        <!-- Informações Pessoais -->

                        <div class="column column-right">
                            <h1>Abner Rodrigues de Melo</h1>
                            <p>Estudante de Programação</p>
                            <ul>
                                <li>
                                    <b>Email</b>: <a href="mailto:abnerrodrigues0@gmail.com">abnerrodrigues0@gmail.com</a>
                                </li>

                                <li>
                                    <b>Phone</b>: <a href="tel:55555599">(41) 995669191</a>
                                </li>

                                <li>
                                    <b>Address</b>: <a href="#">Curitiba/PR - Brasil</a>
                                </li>

                                <li>
                                    <b>Github</b>: <a href="https://github.com/abnerrodrigues0"
                                        target="_blank">https://github.com/abnerrodrigues0</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </header>

        <main>
                <div class="container">
                    <div class="row">

                        <!-- Conteúdo Lado Esquerdo -->

                        <div class="column column-left">
                            <section>
                                <span class="high-right"></span>
                                <h2> Perfil Profissional </h2>
                                <p>Entusiasta pelas mais modernas tecnologias e apaixonado por inovação, atualmente sou
                                    estudante de Análise e Desenvolvimento de Sistemas pela Universidade Estácio de Sá -
                                    EAD - Curitiba/PR                
                                    <br><br>
                                    Possuo grande interesse na área de pesquisa, desenvolvimento tecnológico, desenvolvimento web,
                                    analise de dados com python e tecnologias envolvidas na linguagem python, java.                               .
                                    <br><br>
                                    Apaixonado por novos desafios, minha maior motivação como profissional é tornar ideias tecnologicas
                                    em realidade, mudando vidas e otimizando atividades diárias.
                                </p>
                                <span class="down-left"></span>
                            </section>

                            <section>
                                <span class="high-right"></span>
                                <h2>Especialidade</h2>
                                <ul>
                                    <li>Python</li>
                                    <li>Framework django</li>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>BOOTSTRAP</li>
                                    <li>Git/GITHUB</li>
                                </ul>
                                <span class="down-left"></span>
                            </section>

                            <section>
                                <span class="high-right"></span>
                                <h2>Cursos</h2>
                                <ul>
                                    <li>Python - Elaborata informática</li>
                                    <li>Framework django - Elaborata informática</li>
                                    <li>HTML5 - Elaborata informática</li>
                                    <li>CSS3 - Elaborata informática</li>
                                    
                                </ul>
                                <span class="down-left"></span>
                            </section>
                        </div>

                        <!-- Conteúdo Lado Direito -->

                        <div class="column column-right">
                            <section>
                                <span class="high-right"></span>
                                <h2>Experiências</h2>
                                <ul>
                                    <li>
                                        <h3>Sem experiência profissional</h3>
                                        <strong></strong>
                                        <p></p>
                                    </li>
                                </ul>
                                <span class="down-left"></span>
                            </section>

                            <section>
                                <span class="high-right"></span>
                                <h2>Formação</h2>
                                <ul>
                                    <li>
                                        <h3>Graduação em Análise e Desenvolvimento de Sistemas <strong>08/2020 -
                                                08/2021</strong>
                                        </h3>
                                        <p>UniOpet Centro Universitário</p>
                                    </li>

                                    <li>
                                        <h3>Graduação em Análise e Desenvolvimento de Sistema <strong>08/2021 - Cursando</strong></h3>
                                        <p>Universidade Estácio de Sá</p>
                                    </li>

                                    
                                </ul>
                                <span class="down-left"></span>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
        <footer>
                <div class="container">
                    <nav>
                        <ul class="info-contact">
                            <li>
                                <a href="abnerrodrigues0gmail.com"><strong>Email:
                                    </strong>abnerrodrigues0gmail.com</a>
                            </li>

                            <li>
                                <a href="tel"><strong>Phone: </strong>(41)995669191</a>
                            </li>

                            <li>
                                <a href="#"><strong>Address: </strong>Curitiba/PR - Brasil</a>
                            </li>
                        </ul>
                    </nav>

                    <nav>
                        <ul class="social-network">
                            <li>
                                <a href="https://www.linkedin.com/in/abner-rodrigues-de-melo/" target="_blank">
                                    <img src="./public/imagem/linkedin.svg" alt="Linkedin">
                                    <p class="hidden">Linkedin</p>
                                </a>
                            </li>

                            <li>
                                <a href="https://github.com/abnerrodrigues0" target="_blank">
                                    <img src="./public/imagem/github.svg" alt="Github">
                                    <p class="hidden">Github</p>
                                </a>
                            </li>

                        
                            <li>
                                <a href="mailto:abnerrodrigues0gmail.com" target="_blank">
                                    <img src="./public/imagem/gmail.svg" alt="gmail.com">
                                    <p class="hidden">Email</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
    </div>




</body>

</html>